(CenterOfRotationPoint -4.882810 109.027000 20.000000)
(CompressResultImage "false")
(ComputeZYX "false")
(DefaultPixelValue -1024.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6.000000)
(Origin -113.280998 30.414101 -90.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "float")
(Size 223.000000 162.000000 111.000000)
(Spacing 0.976562 0.976562 2.000000)
(Transform "EulerTransform")
(TransformParameters -0.047871 -0.000452 -0.058674 -3.154110 -140.003998 -25.838400)
(UseDirectionCosines "true")
