(CenterOfRotationPoint -3.418100 -20.508600 -4.000000)
(CompressResultImage "false")
(ComputeZYX "false")
(DefaultPixelValue -1024.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6.000000)
(Origin -125.981003 -111.332001 -110.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "float")
(Size 252.000000 187.000000 107.000000)
(Spacing 0.976600 0.976600 2.000000)
(Transform "EulerTransform")
(TransformParameters 0.015809 0.000146 0.000356 -0.476540 0.953384 0.216794)
(UseDirectionCosines "true")
