// **************** Image Types ******************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation")

// ***************** Transformation **************************

(FinalGridSpacingInPhysicalUnits 7)
(GridSpacingSchedule 16 4 1 )
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

//(NumberOfHistogramBins 64 )
(ErodeMask "false")

// ******************** Multiresolution **********************

(NumberOfResolutions 3)
(ImagePyramidSchedule  16 16 8 4 4 2  1 1 1 )

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 256)

// **************** Image sampling **********************

(NumberOfSpatialSamples 1000)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue -1024)
(WriteResultImage "false")
(ResultImagePixelType "int32")
(ResultImageFormat "nii.gz")
