// **************** Image Types ******************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")


// **************** Main Components **************************

(Registration "MultiResolutionRegistration")
(Interpolator "LinearInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "EulerTransform")
(Metric "AdvancedMeanSquares")


// ***************** Transformation **************************

(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "true")
(AutomaticTransformInitializationMethod "GeometricalCenter" )
(HowToCombineTransforms "Compose")

// ******************** Multiresolution **********************

(NumberOfResolutions 4)
(ImagePyramidSchedule 8 8 8   4 4 4   2 2 2   1 1 1 )

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 512)
(AutomaticParameterEstimation "true")
(UseAdaptiveStepSizes "true")
(ShowExactMetricValue "false")

// **************** Image sampling **********************

(NumberOfSpatialSamples 4000 4000 8000 16000)
(RequiredRatioOfValidSamples 0.1)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")

// ************* Interpolation and Resampling ****************

(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue -1024)
(WriteResultImage "true")
(ResultImageName "testing")
(ResultImageFormat "nii.gz")
