(CenterOfRotationPoint 0.000000 98.750000 -0.000061)
(CompressResultImage "false")
(ComputeZYX "false")
(DefaultPixelValue -1024.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6.000000)
(Origin -124.023003 3.046880 -104.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "float")
(Size 255.000000 197.000000 105.000000)
(Spacing 0.976562 0.976562 2.000000)
(Transform "EulerTransform")
(TransformParameters -0.175799 -0.136616 -0.116496 7.400000 6.630330 -27.636000)
(UseDirectionCosines "true")
